//Author: Jessica Aguirre s1011330@monmouth.edu
@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');


// brand colors
    $seagreen: #82b1a5;
    $body-color: #354045;
    $green: #B6D88F;
    $green-bg: #94b76c;
    $light-green: #d3f2b0;
    $dark-green: #44661f;
    $yellow: #efea53; 
    $blue: #7ebfdd;
    $primary: $green;
    $link: $yellow;
    $white: #ffff;
    $body-background-color: $light-green;
    $control-border-width: 2px;
    $input-border-color: transparent;
    $input-shadow: none;
    $footer-bg: #e2e2e2;
    $card-shadow: 0 2px 3px rgba(#000000, 0.1), 0 0 0 1px rgba(#000000, 0.1) !default;


$lg: max-width 1499px;
$md: max-width 1199px;
$sm: max-width 1023px;
$mobile: max-width 479px;

$padding: 15px; 
$borders: 15px;

//styling header
header {
        background-color: $green;
        text-decoration: none;
        padding: 0em;
        display: block;
        }
    .hero{
        @mixin desktop {
            @media screen and (min-width: $desktop){
            @content
            }
        }
    }
    //responsive hero
    img#hero-image{
            min-width: 100%;
    }

        .navbar.is-fixed-top {  
            background-color: $green;
        
        a:hover {
            background-color: $seagreen;
            color: ivory; 
        }
    }
    //login topbar styling
        .nav-login{
            color: #4a4a4a;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 3.2em 0px 0 0;
           
           form{
            text-align: right;
           input{
            margin: 1.3em 3em 1.3em -2.5em;
            }

            button{
                margin: 1.3em 5.5em 1.3em -2.5em;
            }
            }
        }

body, html {
    height: 100%;
}
//general body styling
.article, .recipe_div {
    font-family: 'Montserrat';
    
    background-color: $light-green;
    
    .container {
        margin: 0 10px;
        position: relative;
    }
        
        p {
            font-size: 1.38em;
            //display: inline-flex;
            padding: 0.5em 2em;
            text-align: center;
            
            a {
            color: $blue;
            text-decoration: underline;
            //font-weight: bold;
            display: block;
            //text-align: center;
        }
            
        }

        h1 {
            font-size: 2.1em;
            // max-width: 500px;
            padding: 14px;
            color: $dark-green;
            font-weight: bold;
            text-align: center;
        }

        h2 {
            font-size: 1.9em;
            // max-width: 500px;
            padding: 14px;
            font-weight: bold;
            text-align: center;
            
        }
        h3 {
            font-size: 1.6em;
            // max-width: 500px;
            padding: 14px;
            text-align: center;
            font-weight: bold;
            color: $dark-green;
            text-align: center;
        }
        h4 {
            font-size: 1.4em;
            // max-width: 500px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: $green-bg;
        }
        a {
            color: $blue;
            text-decoration: underline;
            font-weight: bold;
            //display: block;
            //text-align: center;
        }
        
    }

    .main-text{
        margin-inline-start: 2em;
        //display: inline-block;
        text-align: center;
        .input {
            background-color: #fff;
            border-color: #dbdbdb;
            color: #363636;
            box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
            min-width: 0;
            width: 28%;
            margin: 0.15em;
        }
        .signup-form{
          padding: 0.3em;
        }
        button.is-rounded{
            margin: .5em;
        }
    }
    .faq-text{
        padding: 1em;
        background-color: $light-green;
        text-align: left;
        h1 {
            font-size: 2.1em;
            // max-width: 500px;
            padding: 14px;
            color: $dark-green;
            font-weight: bold;
        }
        ol{
            margin: 2em;
        }
        li{
            font-size: 1.53em;
            padding: 14px;
            font-weight: bold;
            color: $dark-green;
            text-decoration:underline;
        }
        p{
            text-align: left;
        }
    }
        //button hover effect
        .hvr-pop{
                margin: .4em;
                    padding: .2em 2em;
                    font-weight: bold;
                    cursor: pointer;
                    background: #e1e1e1;
                    text-decoration: none;
                    color: $blue;
                    -webkit-tap-highlight-color: rgba(0,0,0,0);
                    -webkit-font-smoothing: antialiased;
            }

    .recipe-description{
    background-color: $green;
    }

    .media-left {
        margin: 1rem 2rem;
    }
    .columns{
        margin-left: 1em;
        
        .column{
        flex-basis: 0;
        //flex-grow: 0;
        flex-shrink: 1;
        padding: 0.55rem;
        display: flex;
        justify-content: center;
        }
    }
    //styling footer
    section.footer{
        background-color: $seagreen;
        
         h3 {
            font-size: 1.6em;
            max-width: 500px;
            padding: 14px;
            font-weight: bold;
            color: white;
        }

        nav{
            padding: 0px 14px;
        }

        .columns{
            margin-left: .80rem;
        }

        .column {
        //display: block;
        flex-basis: 0;
        flex-grow: 0;
        flex-shrink: 1;
        padding: 0.55rem;
        }
    }
