@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
header {
  background-color: #B6D88F;
  text-decoration: none;
  padding: 0em;
  display: block; }

img#hero-image {
  min-width: 100%; }

.navbar.is-fixed-top {
  background-color: #B6D88F; }
  .navbar.is-fixed-top a:hover {
    background-color: #82b1a5;
    color: ivory; }

.nav-login {
  color: #4a4a4a;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 3.2em 0px 0 0; }
  .nav-login form {
    text-align: right; }
    .nav-login form input {
      margin: 1.3em 3em 1.3em -2.5em; }
    .nav-login form button {
      margin: 1.3em 5.5em 1.3em -2.5em; }

body, html {
  height: 100%; }

.article, .recipe_div {
  font-family: 'Montserrat';
  background-color: #d3f2b0; }
  .article .container, .recipe_div .container {
    margin: 0 10px;
    position: relative; }
  .article .card-content, .recipe_div .card-content {
    background-color: #efea53;
    max-width: 30%;
    border: 1em; }
  .article p, .recipe_div p {
    font-size: 1.38em;
    padding: 0.5em 2em;
    text-align: center; }
    .article p a, .recipe_div p a {
      color: #7ebfdd;
      text-decoration: underline;
      display: block; }
  .article h1, .recipe_div h1 {
    font-size: 2.1em;
    padding: 14px;
    color: #44661f;
    font-weight: bold;
    text-align: center; }
  .article h2, .recipe_div h2 {
    font-size: 1.9em;
    padding: 14px;
    font-weight: bold;
    text-align: center; }
  .article h3, .recipe_div h3 {
    font-size: 1.6em;
    padding: 14px;
    text-align: center;
    font-weight: bold;
    color: #44661f;
    text-align: center; }
  .article h4, .recipe_div h4 {
    font-size: 1.4em;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #94b76c; }
  .article a, .recipe_div a {
    color: #7ebfdd;
    text-decoration: underline;
    font-weight: bold; }

.main-text {
  margin-inline-start: 2em;
  text-align: center; }
  .main-text .input {
    background-color: #fff;
    border-color: #dbdbdb;
    color: #363636;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    min-width: 0;
    width: 28%;
    margin: 0.15em; }
  .main-text .signup-form {
    padding: 0.3em; }
  .main-text button.is-rounded {
    margin: .5em; }

.faq-text {
  padding: 1em;
  background-color: #d3f2b0;
  text-align: left; }
  .faq-text h1 {
    font-size: 2.1em;
    padding: 14px;
    color: #44661f;
    font-weight: bold; }
  .faq-text ol {
    margin: 2em; }
  .faq-text li {
    font-size: 1.53em;
    padding: 14px;
    font-weight: bold;
    color: #44661f;
    text-decoration: underline; }
  .faq-text p {
    text-align: left; }

.hvr-pop {
  margin: .4em;
  padding: .2em 2em;
  font-weight: bold;
  cursor: pointer;
  background: #e1e1e1;
  text-decoration: none;
  color: #7ebfdd;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased; }

.recipe-description {
  background-color: #B6D88F; }

.media-left {
  margin: 1rem 2rem; }

.columns {
  margin-left: 1em; }
  .columns .column {
    flex-basis: 0;
    flex-shrink: 1;
    padding: 0.55rem;
    display: flex;
    justify-content: center; }

section.footer {
  background-color: #82b1a5; }
  section.footer h3 {
    font-size: 1.6em;
    max-width: 500px;
    padding: 14px;
    font-weight: bold;
    color: white; }
  section.footer nav {
    padding: 0px 14px; }
  section.footer .columns {
    margin-left: .80rem; }
  section.footer .column {
    flex-basis: 0;
    flex-grow: 0;
    flex-shrink: 1;
    padding: 0.55rem; }
