//Author: Jessica Aguirre
// Inner Recipe Pages template
@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');


// brand colors
    $seagreen: #82b1a5;
    $body-color: #354045;
    $green: #B6D88F;
    $green-bg: #94b76c;
    $light-green: #d3f2b0;
    $dark-green: #44661f;
    $yellow: #efea53; 
    $blue: #7ebfdd;
    $primary: $green;
    $link: $yellow;
    $white: #ffff;
    $body-background-color: $light-green;
    $control-border-width: 2px;
    $input-border-color: transparent;
    $input-shadow: none;
    $footer-bg: #e2e2e2;
    $card-shadow: 0 2px 3px rgba(#000000, 0.1), 0 0 0 1px rgba(#000000, 0.1) !default;


$padding: 15px; 
$borders: 15px;


@mixin desktop {
    @media (max-width: 1000px) {
        @content;
    }
}
//general body styling
body, html {
    height: 100%;
}

    .recipe-select{
        text-align: center;
    }

    img#hero-image{
            min-width: 100%;
    }

        .navbar.is-fixed-top {  
            background-color: $green;
            
            a:hover {
            background-color: $seagreen;
            color: ivory; 
            }
        }

        .nav-login{
            color: #4a4a4a;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 3.2em 0px 0 0;
           
           form{
            text-align: right;
           input{
            margin: 1.3em 3em 1.3em -2.5em;
            }

            button{
                margin: 1.3em 5.5em 1.3em -2.5em;
            }
            }
        }
//general body styling
.article {
    font-family: inherit;
    //margin: 0;
    background-color: $light-green;
    //text-align: center;
    .container {
        margin: 0 10px;
        position: relative;
    }
        h1 {
            font-size: 2.1em;
            // max-width: 500px;
            padding: 14px;
            color: $dark-green;
            font-weight: bold;
            text-align: center;
        }
    //main card content
    .card-content{
        background-color: $yellow;
        max-width: 32em;
        margin: 0 auto;
        text-align: center;
        .media{
            text-align: center;
            display: block;
        }
        .media-content{
            background-color: yellow;
            padding: 2em;
        }
        li{
            font-size: 1.42em;
            max-width: 16em;
        }
        p {
            font-size: 1.3em;
            display: inline-flex;
            padding: 14px;
            
        }
        h2 {
            font-size: 1.9em;
            max-width: 500px;
            padding: 14px;
            font-weight: bold;
            
        }
        h3 {
            font-size: 1.6em;
            max-width: 500px;
            padding: 14px;
            text-align: center;
            font-weight: bold;
            color: $dark-green;
        }
    }
}
    .main-text{
        margin-inline-start: 2em;
        
        .input, .textarea {
            background-color: #fff;
            border-color: #dbdbdb;
            color: #363636;
            box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
            min-width: 0;
            width: 100%;
        }
        .form-group{
          padding: 0.3em;
        }
        .select{
          box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
          //margin: 0em 0 1em .3em;
          width: 100%;
          max-width: 14em;
          height: 2.25em;
          font-size: 1em;
        }
        //star system styling
        #starContainer{
            box-shadow: inset 0 1px 2px rgba(10,10,10,.1);
            background-color: lighten( $yellow, 10% );
            max-width: 5.75em;
            margin-left: 6px;
        }
        #display_comment{
            text-align: left;
            background-color: yellow;
            padding: 1em;
            margin: .6em 0 0;
        }
    }
   .fa{
       color: forestgreen;
   }
//footer styling
  section.footer{
        background-color: $seagreen;
        
         h3 {
            font-size: 1.6em;
            max-width: 500px;
            padding: 14px;
            font-weight: bold;
            color: white;
        }

        nav{
            padding: 0px 14px;
        }

        .columns{
            margin-left: .80rem;
        }

        .column {
        //display: block;
        flex-basis: 0;
        flex-grow: 0;
        flex-shrink: 1;
        padding: 0.55rem;
        }
    }

