{
  "name": "veganeats",
  "version": "1.0.0",
  "description": "package.json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessaguirre/veganEats.git"
  },
  "author": "group1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessaguirre/veganEats/issues"
  },
  "homepage": "https://github.com/jessaguirre/veganEats#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  }
}
