<!doctype html>
<html>
<head>
<!--
    Home Page (v2-vegetarian.php)
    Author: Nicole Blanco
    Date:   1/31/19
    Edited: Jessica Aguirre
   -->

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>VeganEats</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <link href="css/main.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
</head>


<body>
  <nav class = "navbar is-fixed-top">
    <div class ="container">
      <div class ="navbar-brand">
        <a class="navbar-item" href = "index.php">
          <img src = "navLogo.png" alt= "Logo">
        </a>
        <span class="navbar-burger burger" data-target="navMenu">
          <span></span>
          <span></span>
        </span>
      </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end"> 
      <a href="ve_aboutus.html" class = "navbar-item">About Us</a> 
      <a href="vegan.php" class = "navbar-item">Vegan Recipes</a> 
      <a href="vegetarian.php" class = "navbar-item">Vegetarian Recipes</a> 
      <a href="glutenfree.php" class = "navbar-item">Gluten Free Recipes</a> 
      <a href="builder.php" class = "navbar-item">Build Your Bite</a> 
      <a href="ve_faq.html" class = "navbar-item">FAQ</a> 
      <a href="signup.php" class = "navbar-item">Sign Up</a> 
      </div>
    </div>
  </div>
  </nav>

<section class = "article">
  <header id = "hero">
    <img src="VeganEats logo.png" alt="VeganEats" id="hero-image">
  </header>
  <div class="main-text">
  <h1>About VeganEats</h1>
  <p>VeganEats is a website dedicated to the love of vegan, vegetarian and gluten free food. Whether for health, moral or other reasons, we hope you find some tasty new dishes to add to your dining table. Please be polite when leaving comments, and enjoy our delicious selection of recipes</p> 
  <h2>Humble Beginnings</h2>
  <img src = "homepage-welcome.jpg" alt = "Healthy Meal"> 
  <p>VeganEats was started as a university project that utilizes original front and back end code. Every page is fully customized by our team to fit the nature based aesthetic. We hope in coming years to improve this website to better connect people who love fine, healthy food.</p>
  <h3>Our Mission</h3>
  <img class="is-rounded" src="our-mission.jpg">
  <p>Our mission here at VeganEats is to showcase delicious vegan, vegetarian and gluten free food options and inspire our users to try making their own. Our Build Your Bite featured attraction allows users to experiment and post their own recipes on our website for others to rate and comment on. We hope you enjoy your stay.</p>
</div>
</section>



  <!-- footer -->
<section class = "footer">
      <h3>Social Media</h3>
<div id = "social">

  <div class="columns">
  <div class="column">
  <figure class="image is-32x32">
  <img src="social-twitter.svg">
</figure>
</div>

  <div class="column">
  <figure class="image is-32x32">
  <img src="social-instagram.svg">
</figure>
</div>
</div>
</div>

  <div class="contact">
    <h4 align="right">Contact Us</h4>
    <p align="right">Email: veganEats@mail.com</p>
    <p align="right">Tel: 1800-555-5555</p>
    </div>
   </section>

</html>