<!doctype html>
<html>
<head>
<!--
    FAQ page
    Author: Nicole Blanco
    Date:   1/31/19
    Edited: Jessica Aguirre
   -->

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>VeganEats</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <link href="css/main.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
</head>


<body>
  <nav class = "navbar is-fixed-top">
    <div class ="container">
      <div class ="navbar-brand">
        <a class="navbar-item" href = "index.php">
          <img src = "navLogo.png" alt= "Logo">
        </a>
        <span class="navbar-burger burger" data-target="navMenu">
          <span></span>
          <span></span>
        </span>
      </div>
    <div id="navMenu" class="navbar-menu">
      <div class="navbar-end"> 
      <a href="ve_aboutus.html" class = "navbar-item">About Us</a> 
      <a href="vegan.php" class = "navbar-item">Vegan Recipes</a> 
      <a href="vegetarian.php" class = "navbar-item">Vegetarian Recipes</a> 
      <a href="glutenfree.php" class = "navbar-item">Gluten Free Recipes</a> 
      <a href="builder.php" class = "navbar-item">Build Your Bite</a> 
      <a href="ve_faq.html" class = "navbar-item">FAQ</a> 
      <a href="signup.php" class = "navbar-item">Sign Up</a> 
      </div>
    </div>
  </div>
  </nav>

<section class = "article">
  <header id = "hero">
    <img src="VeganEats logo.png" alt="VeganEats" id="hero-image">
  </header>
  <div class="faq-text">
  <h1>Frequently Asked Questions</h1>
  <ol class="is-upper-roman">
  <li>What is a vegetarian?</li>
  <p>A person who does not eat meat.</p>
  <li>Why do people choose to become vegetarian?</li>
  <p>There are many reasons a person might choose to become vegetarian. From religion to concern over animal rights and environmental health, to dietary preferences, the reason to go vegetarian varies from person to person.</p>
  <li>Is a vegetarian diet safe for growing children?</li>
  <p>Yes! In fact it might offer protection from diet-related diseases.</p>
  <li>What’s a healthy vegetarian diet for children?</li>
  <p>A healthy vegetarian diet for children consists primarily of fruits, vegetables, whole grains and legumes in five to six small meals a day. Tofu, avocado, nuts, seeds, and nut and seed butters are healthy choices for vegetarian children. <a href="https://navs-online.org/faq/">Source.</a></p>
  <li>What is a vegan?</li>
  <p>A person who does not eat or use animal products.</p>
  <li>What are some health benefits of a vegan diet?</li>
  <p>A vegan diet can has health benefits such as aiding in weight loss, having more nutrient rich meals, protection against cancers, lower risk of heart disease and many others. <a href="https://www.healthline.com/nutrition/vegan-diet-benefits">Source.</a></p>
  <li>What does gluten-free mean?</li>
  <p>For a food to be labeled as gluten-free, the FDA states that it must contain no more than 20 parts per million (ppm) of gluten. <a href="https://www.medicalnewstoday.com/articles/264354.php">Source.</a></p>
  <li>Why are people gluten-free?</li>
  <p>People with celiac disease can suffer adverse effects from consuming gluten from products such as pasta. People also willingly choose to be gluten-free because they feel it is a healthier lifestyle. <a href="https://www.medicalnewstoday.com/articles/264354.php">Source.</a></p>
  </ol>
  </div>
  </section>
</body>


  <!-- footer -->
 <section class = "footer">
      <h3>Social Media</h3>
<div id = "social">

  <div class="columns">
  <div class="column">
  <figure class="image is-32x32">
  <img src="social-twitter.svg">
</figure>
</div>

  <div class="column">
  <figure class="image is-32x32">
  <img src="social-instagram.svg">
</figure>
</div>
</div>
</div>

  <div class="contact">
    <h4 align="right">Contact Us</h4>
    <p align="right">Email: veganEats@mail.com</p>
    <p align="right">Tel: 1800-555-5555</p>
    </div>
   </section>
</html>